#General
set -g default-terminal "screen-256color" #colors!

set -g status-utf8 on
setw -g utf8 on

#Add additional key binding
set -g prefix C-f
bind C-f send-prefix

# Allow hjkl window movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start pane numbering at 1
set -g base-index 1
